<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="upperHeader">
            <div class="content">
                <div class="socialIcon">
                    <a href="#" class="qq"><img src="images/qq.png" alt=""></a>
                    <a href="#" class="wechat"><img src="images/wechat.png" alt=""></a>
                    <a href="#" class="weibo"><img src="images/weibo.png" alt=""></a>
                    <a href="#" class="baiduIcon"><img src="images/baiduIcon.png" alt=""></a>
                </div>
                <div class="cart">
                    <div class="userText">
                        <a href="#">Login</a>
                        <span>/</span>
                        <a href="#">Register</a>
                    </div>
                    <div class="cartIcon">
                        <a href="#"><img src="images/chart.png" alt=""></a>
                        <span>Chart(<span>5</span>)</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="logo">
                <a href="">
                    <img src="images/logoVSO.png" alt="">
                    <span class="logoTitle">畅听云音乐</span>
                </a>
            </div>
            <div class="items">
                <ul class="navbar">
                    <li class="navItem"><a href="#"></a></li>
                    <li class="navItem"><a href="#"></a></li>
                    <li class="navItem"><a href="#"></a></li>
                    <li class="navItem"><a href="#"></a></li>
                    <li class="navItem"><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="slider"></div>
        <div class="quote"></div>
        <div class="featured">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
        </div>
        <div class="latestArrivals">
            <div class="item"></div>
        </div>
        <div class="DiscountedAlbums">
            <div class="item"></div>
        </div>
    </div>
    <div class="footer"></div>
    <div class="lowerFooter"></div>
</body>
</html>